<html>
<head>
 <title></title>
</head>
<style>
body {
 margin: 0;
 padding: 0;
 font-family: sans-serif;
 background: url('wall3.jpg');
 background-size: cover;
 }
.box{
 background: rgba(0,0,0,.5);
 color: #fff;
 width: 320px;
 height: 420px;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 box-sizing: border-box;
 position: absolute;
 padding: 70px 30px;

}
.logo {
 width: 100px;
 height: 100px;
 border-radius: 50%;
 overflow: hidden;
 position: absolute;
 top: calc(-100px/2);
 left: calc(50% - 50px);
}
h2{
 margin: 0;
 padding: 0 0 20px;
 text-align: center;
 font-size: 30px;
}
.box p{
 margin: 0;
 padding: 0;
 font-weight: bold;
 color: #fff;

}
.box input{
 width: 100%;
 margin-bottom: 20px;
}
.box input[type="text"],
.box input[type="password"]
{
 border: none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color: #fff;
 font-size: 16px;
}
::placeholder {
 color: rgba(255,255,255,.5);
}
.box input[type="submit"]{
 border: none;
 outline: none;
 height: 40px;
 font-size: 18px;
 cursor: pointer;
 border-radius: 20px;
}
a{
 text-decoration: none;
 color: #fff;
}
</style>
<body>
 <div class="box">
 <img class="logo" src="logo2.jpg" />
 <h2>Login</h2>
<form>
    Email<br/>

    <input type="text" placeholder="Enter Email"  />
    Password<br/>

    <input type="Password" placeholder="Enter Password"  />
    <input name="" type="submit" value="Login In" />
    <a href="#">Forget Password?</a>
 </form>
</div>
</body>
</html>



